{
    "name": "gan-gar-dar/demo",
    "authors": [
        {
            "name": "gangardar",
            "email": "ggdgangardarggd@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.16"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
